DBNAME=
DBUSER=
DBPASSWORD=
DBTYPE=
DBHOST=
DBPORT=5432
ACCESS_SECRET_KEY=
ALGORITHM=HS256
ACCESS_TIME_EXP=
REFRESH_SECRET_KEY=
REFRESH_TIME_EXP= 
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

